<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=0, initial-scale=1.0">
    <title>Сайт на реконструкции</title>
    <style>
        *{
            position: relative;
            box-sizing: border-box;
        }
        html,
        body {
            margin: 0;
            padding: 10px;
            text-align: center;
            font-family: 'Helvetica', 'Roboto', "Arial";
        }
        body{
            max-height: 100vh;
            width: 100vw;
			overflow-x: hidden;
        }
        @media screen and (max-width: 780px) {
            html,
            body {
                padding: 0;
            }
        }
        h1 {
            text-transform: uppercase;
        }
        .link {
            display: inline-block;
        }
        .row {
            display: flex;
            display: -webkit-flex;
            display: -ms-flexbox;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width: 780px) {
            .row {
                flex-direction: column;
            }
        }
        .link img {
            max-width: 30vw;
            margin: 0 5vw;
        }
        @media screen and (max-width: 780px) {
            .link img {
                max-width: 90vw;
                margin: 0 2vw;
            }
        }
        a{
            opacity: 0.9;
            transition: .3s all;
        }
        a:hover{
            opacity: 1;
        }
        #robot{
            position: absolute;
            right: -5vw;
            bottom: -30vw;
            z-index: 1;
        }#robot img{
            width: 25vw;
            height: 45vw;
         }
    </style>
</head>
<body>
<h1>Сайт на реконструкции</h1>
<div class="row">
    <div class="link">
        <a href="https://vk.com/sumirea">
            <img src="https://raw.githubusercontent.com/mireadev/images/master/logo/students-union/su_mirea_color.png" alt="Студенческий союз">
        </a>
    </div>
    <div class="link">
        <a href="https://vk.com/mireadev">
            <img src="https://pp.vk.me/c631928/v631928735/1c5ea/5ss71Sgx2F8.jpg" alt="Подразделение разработки">
        </a>
    </div>
</div>
<div id="robot">
    <img src="robot.png" alt="funny robot">
</div>
</body>
</html>